[h1]Updated to 3.6.1[/h1]

[h2]Gray Tempest Shipset[/h2]
Also known as Dessanu shipset and Nanite shipset.

[h2]Features[/h2]
This is a light and vanilla-friendly mod that makes it possible to select Gray Tempest shipset for regular empires. This shipset includes custom nanite-themed models for most megastructures. This mod also adds a city appearance with matching style.

[h2]Compatibility[/h2]
This mod doesn't override any vanilla files, so it shouldn't cause any mod conflicts.
This shipset is not compatible with NSC.

[h2]About this mod[/h2]
All art currently used in this mod is originally made by Twinks315 in [url=//steamcommunity.com/sharedfiles/filedetails/2285039543]Twinks Dessanu[/url] mod. Unfortunately, that author doesn't have the time to update their mod, so they gave me permission to maintain the shipset. Also, some ship textures and models are edited by FirePrince in their [url=//steamcommunity.com/sharedfiles/filedetails/2028826064]A Deadly Tempest[/url] mod.

[url=https://discord.gg/bHVez2C]
[img]https://i.imgur.com/4Und3QN.png[/img][/url]
